APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:aN6NXA/qFFkV9vGrr5eJiNOfk0bwB334QBxUvhmb/P8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=banking_app_testing   # Make sure this database exists
DB_USERNAME=root
DB_PASSWORD=

